<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kare/Desktop/SwiftTips.playground/Pages/practice_1_Currying.xcplaygroundpage#CharacterRangeLen=207&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562926260.3880579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kare/Desktop/SwiftTips.playground/Pages/practice_1_Currying.xcplaygroundpage#CharacterRangeLen=207&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562926260.388887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
